<?php

/**
 * @file
 * Install/update/uninstall hooks.
 */

/**
 * Implements hook_uninstall().
 */
function nj_import_uninstall() {
  // @todo remove keyvalue store and queue things.
}

/**
 * Implements hook_schema().
 */
function nj_import_schema() {
  $schema['nj_import_clean_list'] = [
    'description' => 'Keeps a list of items to clean after the process stage.',
    'fields' => [
      'import_id' => [
        'description' => 'The ID of the import.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The ID of the entity to clean.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
  ];

  return $schema;
}
